.sidebar {
  .sidebar-header a { 
    color: whitesmoke;
    font-weight: bolder;
    text-decoration: none;
  }
  .sidebar-nav a {
    color: whitesmoke;
    font-weight: bolder;
    text-decoration: none;
  }
}
